<html>
<head>
<title>welcome to our site....</title>

	  <style>
      ul li {
			float:left;
			margin-right:10px;
			list-style:none;
			height:60px;
			width:240px;
			color:white;
			font-size:1.8em;
			text-align:center;
			line-height:50px;
			font-weight:bold;
	     background:#dc143c;
		 border-radius:9px;
	  }
	  a{color:slategray;}
	  ul li a:link{text-decoration:none;
	            }
	  ul li a:hover{
	      color:white;
		    text-decoration:none;
	  }
	  ul li:hover{	    
	  border:3px solid yellow;
	 }
	   #d{
	      height:500px;
		  width:65%;
		 
	     margin-top:60px;
		 margin-left:230px;
		 padding-top:-100px;
	   }


</style>
</head>
<body bgcolor="#dddddd"
      background=""><div id="c">
<div id="a" style="float:left;margin-top:-22px;">
<img src="logo3.jpg" style="border-radius:100px;border:3px double red;margin-top:20px;margin-left:20px;" align="left" height="150" width="150"></div>
<CENTER>							
<font face="algerian" color="spanish"size="+6">
       <div style="line-height:150px;">
	  <b>GOVERNMENT POLYTECHNIC COLLEGE , DHULE</b>
	  </div>
	  </font>
	  </div>
	  <div id="b" style="float:left;margin-bottom:50px;" >
	 <ul><font color="white">
<li><a href="original.html"> HOME </a></li>
<li><a href="admin.html"> ADMISSION  </a></li>
<li><a href="departments.html"> DEPARTMENT</a></li>
<li><a href="achive.html"> ACHIEVEMENTS </a></li>
<LI><A href="about.html"> ABOUT </a></li>
</ul></CENTER></font></div>

<ol type="circle"><font size="+5" color="crimson"face="arial black"><center>
<li><font size="+5" color="crimson" face="arial black"><a href="insti.html"> ABOUT INSTITUTE </a></font></li>
<li><font size="+5" color="crimson" face="arial black"><a href="girls hostel.html"> GIRLS HOSTEL </a></font></li>
<li><font size="+5" color="crimson" face="arial black"><a href="boys hostel.html"> BOYS HOSTEL </a></font></li>
<li><font size="+5" color="crimson" face="arial black"><a href="library.html">LIBRARY </a></font></li> 
<li><font size="+5" color="crimson" face="arial black"><a href="cantene.html">CANTEEN</a></font></li> 
 </center></ol></font>




</body>
</html>