<html>
<head>
<title>welcome to our site....</title>

	  <style>
      ul li {
			float:left;
			margin-right:10px;
			list-style:none;
			height:60px;
			width:240px;
			color:white;
			font-size:1.8em;
			text-align:center;
			line-height:50px;
			font-weight:bold;
	     background:#dc143c;
		 border-radius:9px;
	  }
	  a{color:white;
	    text-decoration:none;
	  }

	  ul li a:hover{
	      color:white;
		    text-decoration:none;
	  }
	  ul li:hover{	    
	  border:3px solid yellow;
	 }
	   #d{
	      height:500px;
		  width:65%;
		 
	     margin-top:60px;
		 margin-left:230px;
		 padding-top:-100px;
	   }
	p{font-size:20px;
	  color:rgb(25,25,25);
	  font-family:Georgia;
	  word-spacing:5px;
	  font-weight:bold;
	   }


</style>
</head>
<body bgcolor="#dddddd"
      background=""><div id="c">
<div id="a" style="float:left;margin-top:-22px;">
<img src="logo3.jpg" style="border-radius:100px;border:3px double red;margin-top:20px;margin-left:20px;" align="left" height="150" width="150"></div>
<CENTER>							
<font face="algerian" color="spanish"size="+6">
       <div style="line-height:150px;">
	  <b>GOVERNMENT POLYTECHNIC COLLEGE , DHULE</b>
	  </div>
	  </font>
	  </div>
	  <div id="b" style="float:left;margin-bottom:50px;" >
	 <ul><font color="white">
<li><a href="original.html"> HOME</a> </li>
<li><a href="admin.html"> ADMISSION  </a></li>
<li><a href="departments.html"> DEPARTMENTS </a></li>
<li><a href="achive.html"> ACHIEVEMENTS </a></li>
<LI><A href="about.html"> ABOUT </a></li>
</ul></CENTER></font></div>
<div id="d">
<style>

     	p{font-family: georgian;
		   color:black;
		   text-align:justify;
		font-size:20px;
		margin-bottom:900px;	
		align:right;
		}
			
#h{
     width:590px;
	 height:400px;
	 font-size:25px;
     float:left;
	 padding-left:2px;
	 margin-right:-350px;
	 margin-bottom:100px;
	 margin-top:-25px;
     align:right; 
	 
}
#g {
	width:310px;
	height:400px;
	font-size:25px;
	margin-left:-190px;
	margin-top:-30px;
   float:left;
   margin-right:17px;
	
}

#r{
	width:200px;
	
	height:400px;
	margin-left:-10px;
	margin-right:-150px;
	margin-top:-30px;
   float:right;

}

</style>
<div id="g" >

<img src="c13.JPG" style="border-radius:10px" WIDTH="240" HEIGHT="200" VSPACE="30">
<img src="c9.JPG"  style="border-radius:10px"  WIDTH="240" HEIGHT="200" VSPACE="30">
<img src="c8.JPG"   WIDTH="240" HEIGHT="200" style="border-radius:10px"VSPACE="30">
<img src="c12.JPG "  WIDTH="240" HEIGHT="200" style="border-radius:10px" VSPACE="30">
<img src="c11.JPG"   WIDTH="240" HEIGHT="200" style="border-radius:10px"VSPACE="30">
<img src="c16.JPG"  WIDTH="240" HEIGHT="200" style="border-radius:10px"VSPACE="30">
<img src="c15.JPG"   WIDTH="240" HEIGHT="200" style="border-radius:10px"VSPACE="30">
</div>
 <div id="h"><p><font size="+3">
Achievements: <br></font>
<br>
The GPD fraternity is extremely grateful to each of its member who has contributed to its rich,<br>
 proud heritage and legacy. We honor these individuals who have excelled in their endeavors and<br>
 we are immensely proud of their success.<br> 

Our most recent achievements over various annual activities are displayed on the right.<br>
 Displayed below are our various achievements throughout the years.<br>
<br>
<font size="+3">
2015<br></font>
<br>
 

    GPD Cultural Team wins various awards at Firodiya Karandak 2015<br>

    GPD Team Nemesis makes hat trick at BAJA SAE Competition 2015<br>

    Robotics Team won two awards at Robocon 2015<br>

   

    GPD Rowing Team wins medals at ARAE/FEARA Regatta<br>
<br>

 
<font size="+3">
2014<br></font>

<br>
    Launch of GPD Counselling Forum<br>

   

    GPD Startup Re-focus Lab developed 'Pastry Push game' won the Best Overall Game in Blackberry Contest.
    Team Junoon Victories!<br>
     
    Shri Prataprao Pawar, Member, Board of Governors, GPD honored with Padmashri Award<br>


  <br>
<font size="+3">

2013  <br></font>
<br>
    GPD honoured with the "Best industry institute interaction award in Mechanical and Production Engineering" by AICTE- CII.<br>
     
    GPD receives the ‘National Education Leadership Award 2013’ for Best industry Related Curriculum in Information Technology.
    Visit of Professor David Gross,Nobel Laureate in Physics(2004)<br>

    GPD Ranking for 2012-13<br>

     

    Centres of Excellence under TEQIP<br>
     
     GPDians honoured with the Education Awards<br>
    The GPD robotics team emerged proud winners at Robocon 2013<br>
<br>
<font size="+3">
2012<br></font>
<br>
    GPD Student Nishchay Mhatre honoured with Luigi G. Napolitano Award<br>

    GPD Wins the Best Overall Engineering Design Award in SUPRA SAE INDIA 2012  <br>                                                                                    
    National Gandhian Innovation Award 2012<br>                                                         
    Avishkar 2012<br>                                                                                                  
    GPD Students won Best Paper Award at ICCCE - 2012 at Chennai<br>                                                                                                
    Innovated Minds of GPD win Second prize at the Campus Innovation Awards, 2012   <br>                                                                                                    
    GPDian wins the Best Student Research Paper award at the M3 Conference, Singapore   <br>                                                                                             
    GPD wins Purushottam 2012<br>                                                                           
                                                                         
    
<br>
<font size="+3">
2011<br></font>
<br>
    Nikunj Sampat, a final year Civil Engineering student wins the third prize of the Tejogami Innovation Award <br>
	2011, organised by Excellence Group for his buiness idea called 'Illucrete - the glowing cement'<br>

 <br>
<font size="+3">

2010<br></font>
<br>
    Ms. Neha Kalekar, a final year Information Technology Engineering student at GPD,<br>
	wins the prestigious Google India Women in Engineering Award 2010<br>
<br></p>
</div>
<div id="r">

<img src="c10.JPG" style="border-radius:10px"  WIDTH="240" HEIGHT="200" VSPACE="30">
<img src="c5.JPG"  style="border-radius:10px" WIDTH="240" HEIGHT="200" VSPACE="30">
<img src="c6.JPG"  WIDTH="240" HEIGHT="200" style="border-radius:10px"VSPACE="30">
<img src="c7.JPG "  WIDTH="240" HEIGHT="200" style="border-radius:10px" VSPACE="30">
<img src="c4.JPG"  WIDTH="240" HEIGHT="200" style="border-radius:10px"VSPACE="30">
<img src="c1.JPG"   WIDTH="240" HEIGHT="200" style="border-radius:10px"VSPACE="30">
<img src="c14.JPG"  WIDTH="240" HEIGHT="200" style="border-radius:10px"VSPACE="30">
</div>
</body>
</html>