<html>
<head>
<title>welcome to our site....</title>

	  <style>
      ul li {
			float:left;
			margin-right:10px;
			list-style:none;
			height:60px;
			width:240px;
			color:white;
			font-size:1.8em;
			text-align:center;
			line-height:50px;
			font-weight:bold;
	     background:#dc143c;
		 border-radius:9px;
	  }
	  a{color:white;}
	  ul li a:link{text-decoration:none;
	            }
	  ul li a:hover{
	      color:white;
		    text-decoration:none;
	  }
	  ul li:hover{	    
	  border:3px solid yellow;
	 }
	   #d{
	      height:500px;
		  width:65%;
		 
	     margin-top:60px;
		 margin-left:230px;
		 padding-top:-100px;
	   }


</style>
</head>
<body bgcolor="#dddddd"
      background=""><div id="c">
<div id="a" style="float:left;margin-top:-22px;">
<img src="logo3.jpg" style="border-radius:100px;border:3px double red;margin-top:20px;margin-left:20px;" align="left" height="150" width="150"></div>
<CENTER>							
<font face="algerian" color="spanish"size="+6">
       <div style="line-height:150px;">
	  <b>GOVERNMENT POLYTECHNIC COLLEGE , DHULE</b>
	  </div>
	  </font>
	  </div>
	  <div id="b" style="float:left;margin-bottom:50px;" >
	 <ul><font color="white">
<li><a href="original.html"> HOME </a></li>
<li><a href="admin.html"> ADMISSION  </a></li>
<li><a href="departments.html"> DEPARTMENT</a></li>
<li><a href="achive.html"> ACHIEVEMENTS </a></li>
<LI><A href="about.html"> ABOUT </a></li>
</ul></CENTER></font></div>
<div id="d">

<style>
     	p{font-family: georgian;
		   color:black;
		   text-align:justify;
		font-size:29px;
		margin-bottom:900px;	
		align:right;
		}
	
#h{
     width:590px;
	 height:400px;
	 font-size:25px;
     float:left;
	 padding-left:10px;
	 margin-right:-350px;
	 margin-bottom:100px;
	 margin-top:-25px;
     align:right; 
	 
}
#g {
	width:310px;
	height:400px;
	font-size:25px;
	margin-left:-190px;
	
   float:left;
   margin-right:17px;
	
}

#r{
	width:200px;
	
	height:400px;
	margin-left:-10px;
	margin-right:-90px;
	margin-top:10px;
   float:right;

}
ol li{	
     list-style:none;
	 margin-top:-20px;
	 margin-bottom:30px;
	 margin-left:-40px;
	 font-size:1.2em;
	 padding-left:20px;
	 width:220px;
      font-weight:bolder;
     border-radius:10px;	
	background:hotpink;
	}
	ol li a{width:250px;
	height:90px;
	
	color:white;
	       }
	a{text-decoration:none;}
ol li:hover{	    
	  border:3px solid purple;	
			</style>
</head>
<body  >

<div id="g">
<ol>
<li><a href="computer department.html"> Computer Department </a></li>
<li><a href="civil.html"> Civil Department </a></li>
<li><a href="machanical.html"> Mechanical Department </a></li>
<li><a href="electrical.html">Electrical Department </a></li> 
<li><a href="auto.html"> Automobile Department </a></li>
<li><a href="science.html"> Science Department </a></li>
</ol>
</div>
<div id="h">
    <P>AUTOMOBILE DEPARTMENT<br>

MISSION: To impart quality education and proper guidance to enrich knowledge of<br>
 the students of the department so that they become capable to fulfill the <br>
 requirements from the field of Civil Engineering and will also develop personality<br>
 with high ethical and moral values along with positive attitude.<br>

STRENGTH OF DEPARTMENT  :-<br>

Qualified, competent and hardworking faculty with a positive attitudev<br>

Prescribed MSBTE syllabus is covered within the time<br>

Academic calendar is strictly followed<br>

Well-equipped laboratories & Laboratory equipment are fully utilized<br>

A good working atmosphere -Both teaching and non-teaching staff members go <br>
out of the way to cooperate with each other while attending to different<br> responsibilities.	
</p>

</div>

<div id="r">

<marquee direction="down" align="center" style="margin-top:0px;:ALIGN="CENTER" behavior="alternate"
           height="400" width="300"  >
<img src="mac.jpg" height="220" width="400" alt="COMPUTER DEPARTMENT">
</marquee>
</div>
</body>
</html>