<HTML>
<head>
<title>welcome to our site....</title>

	  <style>
      ul li {
			float:left;
			margin-right:10px;
			list-style:none;
			height:60px;
			width:240px;
			color:white;
			font-size:1.8em;
			text-align:center;
			line-height:50px;
			font-weight:bold;
	     background:#dc143c;
		 border-radius:9px;
	  }
	  a{color:white;
	  ul li a:link{text-decoration:none;
	           } }
	  ul li a:hover{
	      color:white;
		    text-decoration:none;
	  }
	  ul li:hover{	    
	  border:3px solid yellow;
	 }
	   #d{
	      height:500px;
		  width:65%;
		 
	     margin-top:60px;
		 margin-left:230px;
		 padding-top:-100px;
	   }
a{text-decoration:none;}

</style>
</head>
<body bgcolor="#dddddd"
      background=""><div id="c">
<div id="a" style="float:left;margin-top:-22px;">
<img src="logo3.jpg" style="border-radius:100px;border:3px double red;margin-top:20px;margin-left:20px;" align="left" height="150" width="150"></div>
<CENTER>							
<font face="algerian" color="spanish"size="+6">
       <div style="line-height:150px;">
	  <b>GOVERNMENT POLYTECHNIC COLLEGE , DHULE</b>
	  </div>
	  </font>
	  </div>
	  <div id="b" style="float:left;margin-bottom:50px;" >
	 <ul><font color="white">
<li><a href="original.html"> HOME </a></li>
<li><a href="admin.html"> ADMISSION  </a></li>
<li><a href="departments.html"> DEPARTMENT</a></li>
<li><a href="achive.html"> ACHIEVEMENTS </a></li>
<LI><A href="about.html"> ABOUT </a></li>
</ul></CENTER></font></div>
<BODY>
<center>
<font style="font-family:Vijaya; font-size:30px; color:#">
<h1 align="center"> FEEDBACK</h1></font>
</hr><fieldset style="align:justify; width:500px; text-align:justify;  border-radius:50px;   
             font-weight:bold; font-style:italic; color:#161664; border-color:midnightblue; border-width:30px; " >
<label style="color:;" >
<form action="formssubmitted.html" method="post" name="form1">
EMAIL ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" style="font-size:19px;
background:#7575a9; border-width:10px; border-color:midnightblue;" placeholder="Enter your Name" name="username" size="25"maxlengh="05"><br>

<p>SELECT YOUR CHOICE</p><label  >
<select name="branch choice" id="branches" style="font-size:19px;background:#7575a9; font-style:italic;
				border-width:10px; border-color:midnightblue;">
<option>Extremely satisfied</option> 
<option>Moderately satisfied</option> 
<option>Slightly satisfied</option> 
<option>Neutral</option>
<option>Slightly dissatisfied</option>
<option>Moderately dissatisfied</option> 
<option>Extremely dissatisfied</option>
</select> <br><br>
COMMENT<textarea rows="5" cols="50" name="address box"  placeholder="Enter your Comment"
         style="font-size:19px;background:#7575a9; font-weight:bold; border-width:10px; border-color:midnightblue;">

 </textarea><br><br>
<input type="submit" name="cat" value="SUBMIT" style="font-size:19px;background:#7575a9; font-style:italic;	border-width:10px; border-color:midnightblue;">
<input type="reset" name="cat" value="CANCEL" style="font-size:19px;background:#7575a9; font-style:italic;	border-width:10px; border-color:midnightblue;">
</form></label>
</fieldset>
</CENTER><div  style="margin-bottom:350px; font-family:georgian; color:teal;
font-size:2em; text-align:right; margin-top:50px; font-weight:bold; font-style:italic;">
<footer>CREATED BY:- CHETNA , DARSHANA , MRUDUL , NIKITA. </footer></div>
</center>
</BODY>
</HTML>
