 <html>
<head>
<title>welcome to our site....</title>

	  <style>
      ul li {
			float:left;
			margin-right:10px;
			list-style:none;
			height:60px;
			width:240px;
			color:white;
			font-size:1.8em;
			text-align:center;
			line-height:50px;
			font-weight:bold;
	     background:#dc143c;
		 border-radius:9px;
	  }
	  a{color:white;
	    text-decoration:none;
	  }

	  ul li a:hover{
	      color:white;
		    text-decoration:none;
	  }
	  ul li:hover{	    
	  border:3px solid yellow;
	 }
	   #d{
	      height:500px;
		  width:65%;
		 
	     margin-top:60px;
		 margin-left:230px;
		 padding-top:-100px;
	   }


</style>

</head>
<body bgcolor="#dddddd"
      background=""><div id="c">
<div id="a" style="float:left;margin-top:-22px;">
<img src="logo3.jpg" style="border-radius:100px;border:3px double red;margin-top:20px;margin-left:20px;" align="left" height="150" width="150"></div>
<CENTER>							
<font face="algerian" color="spanish"size="+6">
       <div style="line-height:150px;">
	  <b>GOVERNMENT POLYTECHNIC COLLEGE , DHULE</b>
	  </div>
	  </font>
	  </div>
	  <div id="b" style="float:left;margin-bottom:50px;" >
	 <ul><font color="white">
<li><a href="original.html"> HOME </a></li>
<li><a href="admin.html"> ADMISSION  </a></li>
<li><a href="departments.html"> DEPARTMENTS </a></li>
<li><a href="achive.html"> ACHIEVEMENTS </a></li>
<LI><A href="about.html"> ABOUT </a></li>
</ul></CENTER></font></div>

<div id="d">


<style>
div{align:top;


}
     	p{font-family: georgian;
		   color:black;
		   text-align:justify;
		font-size:22px;;
		margin-bottom:900px;	
		align:right;
		}
	
#h{
     width:590px;
	 height:400px;
	 font-size:25px;
     float:left;
	 padding-left:10px;
	 margin-right:-350px;
	 margin-bottom:100px;
	 margin-left:-25px;
	 margin-top:1px;
     align:right; 
	 
}
#g {
	width:310px;
	height:400px;
	font-size:25px;
	margin-left:-190px;
	
   float:left;
   margin-right:17px;
	
}

#r{
	width:200px;
	
	height:400px;
	margin-left:-10px;
	margin-right:-200px;
	margin-top:10px;
   float:right;

}
ol li{	
     list-style:none;
	 margin-top:-20px;
	 margin-bottom:30px;
	 margin-left:-40px;
	 font-size:1.2em;
	 padding-left:20px;
	 width:220px;
	 align:center;
	 height:70px;
      font-weight:bolder;
     border-radius:10px;	
	background:hotpink;
	}
ol li a{width:250px;
	height:90px;
	
	color:white;
	       }
	a{text-decoration:none;}
ol li:hover{	    
	  border:3px solid purple;	
			</style>
</head>
<body  >
<div id="g">
<ol>
<li><a href="insti.html"> About Institute </a></li>
<li><a href="girls hostel.html"> Girls Hostel </a></li>
<li><a href="boys hostel.html"> Boys Hostel </a></li>
<li><a href="library.html"> Library</a></li> 

<li><a href="canteen.html"> Canteen</a></li> 

</ol>
</div>

<center>
<div id="h">
<i><b><div style="text-align:justify;">
Girls Hostel is available with following features:</i></b><br></div>
<br><font size="+2" color=""face="arial black" >
<div style="text-align:justify;">
1.Capacity - 120 girls<br>
2.No. Of Guest Rooms: - 06.<br>
3.Separate T.V. cable connection for boys.<br>
4.News papers available for students.<br>
5.Gymkhana facility in a hostel.<br>
6.Play ground near the hostel.<br>
<p> 
<b>Students Consumer Co-Operative Stores: <br></b>
In order that the student get commonly required learning material under one roof at concession rates, co-operative store is run in the campus of the institute by the student of the institute on co-operative learns. The store is registered with the co-operative Dept. of Govt. of Maharashtra. The material like stationary, journals, files, drawings sheets, lab manuals are available in the stores. An elected body of the member with principle & three institutes on ex official president looks after the working of the stores
</p>cable connection for girls.<br>
4.News papers available for students.<br>
5.Gymkhana facility in a hostel.<br>
6.Play ground near the hostel.<br>
</div>
 </div>
 </font>
 
<div id="r">
<table border="0" align="right">
<tr>
<th><marquee direction="down" align="center" style="margin-top:-50px;:ALIGN="CENTER" behavior="alternate"
           height="450" width="300"  >
<img src="girl.jpg" height="200" width="300" vspace="50" alt="COMPUTER DEPARTMENT">
</marquee></td>
</tr>
</table>
</div>
</body>
</html>
 