<html>
<head>
<title>welcome to our site....</title>

	  <style>
      ul li {
			float:left;
			margin-right:10px;
			list-style:none;
			height:60px;
			width:240px;
			color:white;
			font-size:1.8em;
			text-align:center;
			line-height:50px;
			font-weight:bold;
	     background:#dc143c;
		 border-radius:9px;
	  }
	  a{color:steelblue;
	    text-decoration:none;
	  }

	  ul li a:hover{
	      color:white;
		    text-decoration:none;
	  }
	  ul li:hover{	    
	  border:3px solid yellow;
	 }
	   #d{
	      height:500px;
		  width:65%;
		 
	     margin-top:60px;
		 margin-left:230px;
		 padding-top:-100px;
	   }


</style>
</head>
<body bgcolor="#dddddd"
      background=""><div id="c">
<div id="a" style="float:left;margin-top:-22px;">
<img src="logo3.jpg" style="border-radius:100px;border:3px double red;margin-top:20px;margin-left:20px;" align="left" height="150" width="150"></div>
<CENTER>							
<font face="algerian" color="spanish"size="+6">
       <div style="line-height:150px;">
	  <b>GOVERNMENT POLYTECHNIC COLLEGE , DHULE</b>
	  </div>
	  </font>
	  </div>
	  <div id="b" style="float:left;margin-bottom:50px;" >
	 <ul><font color="white">
<li><a href="original.html"> HOME</a> </li>
<li><a href="admin.html"> ADMISSION  </a></li>
<li><a href="departments.html"> DEPARTMENTS </a></li>
<li><a href="achive.html"> ACHIEVEMENTS </a></li>
<LI><A href="about.html"> ABOUT </a></li>
</ul></CENTER></font></div>


<style>
div{align:top;


}
     	p{font-family: georgian;
		   color:black;
		   text-align:justify;
		font-size:29px;
		margin-bottom:900px;	
		align:right;
		}
	
#h{
     width:590px;
	 height:400px;
	 font-size:25px;
     float:left;
	 padding-left:150px;
	 margin-right:200px;
	 margin-bottom:100px;
	 margin-top:-25px;
     align:right; 
	 
}
#g {
	width:310px;
	height:400px;
	font-size:25px;
	margin-left:40px;
	
   float:left;
   margin-right:-170px;
	
}

#r{
	width:200px;
	
	height:400px;
	margin-left:-30px;
	margin-right:50 px;
	margin-top:10px;
   float:right;

}
ol li{	
     list-style:none;
	 margin-top:-20px;
	 margin-bottom:30px;
	 margin-left:-40px;
	 font-size:1.2em;
	 padding-left:20px;
	 width:220px;
	 align:center;
	 height:70px;
      font-weight:bolder;
     border-radius:10px;	
	background:hotpink;
	}
ol li a{width:250px;
	height:90px;
	
	color:white;
	       }
	a{text-decoration:none;}
ol li:hover{	    
	  border:3px solid purple;	
			</style>
</head>
<body  >
<div id="g">
<ol>
<li><a href="insti.html"> About Institute </a></li>
<li><a href="girls hostel.html"> Girls Hostel </a></li>
<li><a href="boys hostel.html"> Boys Hostel </a></li>
<li><a href="library.html"> Library</a></li> 
<li><a href="canteen.html"> Canteen</a></li> 
</ol>
</div>

<center>
<div id="h">
<center>
<p>

<b>Welcome to Government Polytechnic Dhule</b><br><br>	

Government Polytechnic Dhule was established in the year 1962. <br>
The campus of the institute is spread across the 52 acres of land with academic and<br>
 administrative building, Workshop, Girls Hostels, Boys Hostels, Faculty and staff quarters,<br>
 Play Ground and Multi-Purpose Hall with Guest House.<br>

The Institute is located at Vidyanagari, Deopur, Dhule on the Bay of Panjara River<br>
 on the north side of Dhule, 4 km from central bus stand. <br>
 In a well-planned city, the town planning of the city was designed by a notable engineer Sir <br>
 MokshagundamVisvesvaraya, awarded by Bharat Ratna.<br>

Initially diploma course in civil engineering was introduced in 1962,<br>
 now the Institute runs five full time regular three years AICTE approved diploma courses.<br>

 
Shri R K Chaudhari<br>
(Principal)<br>
Government Polytechnic, Dhule<br><br>
</p></center></div>

<div id="r">
<table border="0" align="right">
<tr>
<td>
<img src="map.jpg" height="250" width="300" vspace="1" title="GOVERNMENT POLYTECHNIC,DHULE">
</td>
</tr>
<tr>
<td>
<div style="a{color:red; text-decoration:underline;}"><font size="+2.5" color="red">
Address: Vidyanagri, Deopur, Dhule, Maharashtra-424002
Phone: 02562 272 103<br>
<a href="feedback.html">Give Feedback</a>
</font></div>
</td>
</tr>
</table>
</div>

</body>
</html>