<html>
<head>
<title>welcome to our site....</title>

	  <style>
      ul li {
			float:left;
			margin-right:10px;
			list-style:none;
			height:60px;
			width:240px;
			color:white;
			font-size:1.8em;
			text-align:center;
			line-height:50px;
			font-weight:bold;
	     background:#dc143c;
		 border-radius:9px;
	  }
	  a{color:white;
	  ul li a:link{text-decoration:none;
	           } }
	  ul li a:hover{
	      color:white;
		    text-decoration:none;
	  }
	  ul li:hover{	    
	  border:3px solid yellow;
	 }
	   #d{
	      height:500px;
		  width:65%;
		 
	     margin-top:60px;
		 margin-left:230px;
		 padding-top:-100px;
	   }


</style>
</head>
<body bgcolor="#dddddd"
      background=""><div id="c">
<div id="a" style="float:left;margin-top:-22px;">
<img src="logo3.jpg" style="border-radius:100px;border:3px double red;margin-top:20px;margin-left:20px;" align="left" height="150" width="150"></div>
<CENTER>							
<font face="algerian" color="spanish"size="+6">
       <div style="line-height:150px;">
	  <b>GOVERNMENT POLYTECHNIC COLLEGE , DHULE</b>
	  </div>
	  </font>
	  </div>
	  <div id="b" style="float:left;margin-bottom:50px;" >
	 <ul><font color="white">
<li><a href="original.html"> HOME </a></li>
<li><a href="admin.html"> ADMISSION  </a></li>
<li><a href="departments.html"> DEPARTMENT</a></li>
<li><a href="achive.html"> ACHIEVEMENTS </a></li>
<LI><A href="about.html"> ABOUT </a></li>
</ul></CENTER></font></div>
<div id="d">

<style>
div{align:top;


}
     	p{font-family: georgian;
		   color:black;
		   text-align:justify;
		font-size:29px;
		margin-bottom:900px;	
		align:right;
		}
		
#h{
     width:590px;
	 height:400px;
	 font-size:25px;
     float:left;
	 padding-left:-1000px;
	 margin-right:-400px;
	 margin-bottom:100px;
	 margin-top:-25px;
	 margin-left:-180px;
     align:right; 
	 
}
#g {
	width:310px;
	height:400px;
	font-size:25px;
	margin-left:-190px;
	
   float:left;
   margin-right:170px;
	
}

#r{
	width:200px;
	
	height:400px;
	margin-left:780px;
	margin-right:60px;
	margin-top:100px;
   float:top;

}
ol li{	
     list-style:none;
	 margin-top:-20px;
	 margin-bottom:30px;
	 margin-left:-40px;
	 font-size:1.2em;
	 padding-left:20px;
	 width:220px;
	 align:center;
	 height:70px;
      font-weight:bolder;
     border-radius:10px;	
	background:hotpink;
	}
ol li a{width:250px;
	height:90px;
	
	color:white;
	       }
	a{text-decoration:none;}
ol li:hover{	    
	  border:3px solid purple;	}
			</style>
</head>
<body  >
<div id="g">
<ol>
<li><a href="insti.html"> About Institute </a></li>
<li><a href="girls hostel.html"> Girls Hostel </a></li>
<li><a href="boys hostel.html"> Boys Hostel </a></li>
<li><a href="library.html"> Library</a></li> 
<li><a href="cantene.html"> Cantene</a></li> 

</ol>
</div>
<div id="h">
 <p>LIBRARY<br>
<br>
The institute has a well-equipped library with an integrated automation system installed recently through SLIM 21Ex. <br>
 It is one of the important resources centers of the institute serving both, students as well as the faculty of the institute. <br>
 The library has a varied collection comprising of books, technical reports, and periodicals.<br>
 A large number of National and International Print/Online Journals are subscribed covering all disciplines.<br>
 The Library of College of Engineering Pune is a technology embracing library.<br>
<br>

Library Time :</br>
Monday to Saturday: 
</br>
12 hrs. (8.00 a.m. to 8.00 p.m)
<br>
<br>
Library remains closed on every Sunday and National holidays.</p>

</div>

<div id="r">

<marquee direction="down" align="center" style="margin-top:0px;:ALIGN="CENTER" behavior="alternate"
           height="400" width="300"  >
<img src="lib.jpg" height="350" width="400" alt="COMPUTER DEPARTMENT">
</marquee>
</div>
</body>
</html>