<html>
<head>
<title>welcome to our site....</title>

	  <style>
      ul li {
			float:left;
			margin-right:10px;
			list-style:none;
			height:60px;
			width:240px;
			color:white;
			font-size:1.8em;
			text-align:center;
			line-height:50px;
			font-weight:bold;
	     background:#dc143c;
		 border-radius:9px;
	  }
	  a{color:white;
	    text-decoration:none;
	  }

	  ul li a:hover{
	      color:white;
		    text-decoration:none;
	  }
	  ul li:hover{	    
	  border:3px solid yellow;
	 }
	   #d{
	      height:500px;
		  width:65%;
		 
	     margin-top:60px;
		 margin-left:230px;
		 padding-top:-100px;
	   }   
</style>
</head>
<body bgcolor="#dddddd"
      background=""><div id="c">
<div id="a" style="float:left;margin-top:-22px;">
<img src="logo3.jpg" style="border-radius:100px;border:3px double red;margin-top:20px;margin-left:20px;" align="left" height="150" width="150"></div>
<CENTER>							
<font face="algerian" color="spanish"size="+5">
    <div style="line-height:130px;">
	  <b>GOVERNMENT POLYTECHNIC COLLEGE,DHULE</b>
	  </div>
	  </font>
	  </div>
	  <div id="b" style="float:left;margin-bottom:50px;" >
	 <ul><font color="white">
<li><a href="original.html"> HOME</a> </li>
<li><a href="admin.html"> ADMISSION  </a></li>
<li><a href="departments.html"> DEPARTMENTS </a></li>
<li><a href="achive.html"> ACHIEVEMENTS </a></li>
<LI><A href="about.html"> ABOUT </a></li>
</ul></CENTER></font></div>
<div id="d">


<marquee align="center" style="margin-top:-50px;:ALIGN="CENTER" behavior="alternate" direction="LEFT"><CENTER>

<img src="ENGINEERING.JPG" style="border-radius:10px" WIDTH="1000" HEIGHT="500" VSPACE="30">
<img src="main building 3.JPG"  style="border-radius:10px" WIDTH="1000" HEIGHT="500" VSPACE="30">
<img src="com.JPG"  WIDTH="1000" HEIGHT="500" style="border-radius:10px"VSPACE="30">
<img src="electrical.JPG " WIDTH="1000" HEIGHT="500" style="border-radius:10px" VSPACE="30">
<img src="machanic.JPG"  WIDTH="1000" HEIGHT="500" style="border-radius:10px"VSPACE="30">
<img src="mac.JPG"  WIDTH="1000" HEIGHT="500" style="border-radius:10px"VSPACE="30">
<img src="DEGREE.JPG"  WIDTH="1000" HEIGHT="500" style="border-radius:10px"VSPACE="30">
</marquee>
</div>
</CENTER><div  style="margin-bottom:350px; font-family:georgian; color:darkcyan;
font-size:2em; text-align:right; margin-top:100px; font-weight:bold; font-style:italic;">
<footer>GUIDED BY:- MS.SONALI SAINDANE </footer></div>


</html>
                                     